<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HTTPWebForm.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/main.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <script src="~/Scripts/jquery-3.7.1.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <script src="~/Scripts/main.js"></script>
</head>

<body style="background-color: aliceblue;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-light bg-info">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <asp:Image runat="server" ImageUrl="~/Content/images/tinder.svg" AlternateText="Tinder app icon" Width="30" Height="30" class="d-inline-block align-text-top" />
                </a>
                <a class="navbar-brand">LAB 4</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <asp:Button ID="HomeBTN" CssClass="btn btn-secondary border border-2 rounded-3" runat="server" Text="Home" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="LoginPage.aspx">
                                <asp:Button ID="LogOutBTN" CssClass="btn btn-danger border border-2 rounded-3" runat="server" Text="Log Out" OnClick="LogOutBTN_Click" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="px-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: System.Web.Optimization.Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
